! Title:BlockAds DNS HoangKim
! Description: Filter contains all ad networks and tracking frequently accessed.
! Last modified: 12 May 2021 09:09 UTC+7
! Version: 12052021
! Expires: 3 days (update frequency)
!
!---------------Danh sach chan------------
||facebook.com^
||connect.facebook.net^$script,important
||play-fe.googleapis.com^
||play-lh.googleusercontent.com^
||alt6-mtalk.google.com^
||fr.app.chat.global.xiaomi.net^
||amazonaws.com^
||mtalk.google.com^
||youtube.com^
||yt3.ggpht.com^
||i.ytimg.com^
||zadn.vn^
||zdn.vn^
||zapps.vn^
||zalo.me^
||zaloramy.api.sociaplus.com^
||zalorasg.api.sociaplus.com^
||ads.platform.zalo.me^
||ads.zalo.me^
||com.zing.zalo^
||jp.zaloapp.com^
||adtima-media.zadn.vn^
||adtima-static.zadn.vn^$script,important
||www.google-analytics.com^$script,important
||www.googletagservices.com^$script,important
||log.adtimaserver.vn^


!---------------Danh sach ngoai le---------------
@@||gateway.facebook.com^
@@||b-graph.facebook.com^
@@||graph.facebook.com^

!------------------Ten mien---------------
||120.138.74.216:443^$important

