! Title:BlockAds DNS HoangKim
! Description: Filter contains all ad networks and tracking frequently accessed.
! Last modified: 12 May 2021 09:09 UTC+7
! Version: 12052021
! Expires: 3 days (update frequency)
!
!---------------Danh sach chan------------
||facebook.com^
||play-fe.googleapis.com^
||play-lh.googleusercontent.com^
||alt6-mtalk.google.com^
||fr.app.chat.global.xiaomi.net^
||fr-app-chat-global-xiaomi-net2-2117517874.eu-central-1.elb.amazonaws.com^
||mtalk.google.com^
||youtube.com^
||yt3.ggpht.com^
||i.ytimg.com^
||zdn.vn^
||zalo.me^
||zaloapp.com^ 
||adtima-media.zadn.vn^


!---------------Danh sach ngoai le---------------
@@||gateway.facebook.com^
@@||b-graph.facebook.com^
@@||graph.facebook.com^

