! Title: BlockAds HoangKim
!
!---------------Danh sach chan------------
gstatic.com
.admob.com
.analytics.localytics.com
.flurry.com
.greystripe.com
inmobi.com
admax.nexage.com
ads.mdotm.com
my.mobfox.com
.plus1.wapstart.ru
.madnet.ru
.mp.mydas.mobi
millennialmedia.com
.g.doubleclick.net
.appsdt.com
ad.leadboltads.net
run.admost.com
mobile.admost.com
/ads
.com/v
.vn/ad
.vn/ads
.com/ad
.com/ads
/ADS
/ADS_
/ADS.
/ads.
/ad.
/ad/zalo
/ads.zalo
/ads.zaloapp
/quangcao.
/*banner
/banner
!-----FACEBOOK----
##.post-ads
##.AdBox
*##+js(no-floc)
/referer_frame.$domain=~developers.facebook.com
||facebook.com/ajax/qm/
||connect.facebook.net^
||alt6-mtalk.google.com^
||fr.app.chat.global.xiaomi.net^
||mtalk.google.com^
||facebook.net^$3p,important



!-----YOUTUBE-----
||youtube.com/youtubei/v1/log_event^$xhr
||youtube.com/api/stats/atr
||youtube.com/api/stats/qoe?
!-----ZALO-----
||zapps.vn^
||zaloramy.api.sociaplus.com^
||zalorasg.api.sociaplus.com^
||adr.platform.zalo.me^
||adszalo.com^
||ads.zalo.me^
||ads.zaloapp.com^
||com.zing.zalo^
||jp.zaloapp.com^
||adtima-media.zadn.vn^
||adtima-static.zadn.vn^
||adtimaserver.vn^
||ztevents.zaloapp.com^
||webqos.api.zaloapp.com^
||zjs.zadn.vn/zplayer/ads.js
||news.zing.vn^$app=com.zing.zalo

!-----GOOGLE-----
||google-analytics.com^$3p,important
||googletagmanager.com^$3p,important
||fonts.googleapis.com^$3p,important
||fonts.gstatic.com^$3p,important
||fonts.google.com^$3p,important
||adservice.google.com^$3p,important

!-----24H.COM.VN-----
||adver.24h.com.vn^
||ad.24h.com.vn^
||qctt24h.24h.com.vn^
||quangcao.24h.com.vn^
||counter.24h.com.vn^
||rsyslog.24h.com.vn^
||thongke.24h.com.vn^
||baogia.24h.com.vn^
||ketquaxoso.24h.com.vn^
||tuyendung.24h.com.vn^
||anh.24h.com.vn/upload/^*.gif
||image.24h.com.vn^*banner
||batdongsan24h.com.vn/images/banners/
||static.24h.com.vn^*-background-

##[id^="div-gpt-ad"]
*##+js(no-floc)
24h.com.vn##[id^="ADS"]
24h.com.vn##DIV[class="banner-LR"]
24h.com.vn###subRight
24h.com.vn###maiContent > div > div.colLt > aside
24h.com.vn###background_bg_link
@@||www.google.*/search?$generichide

24h.com.vn###bai_lien_quan_kh_1_1
24h.com.vn###bai_lien_quan_kh_1_2
24h.com.vn###bai_lien_quan_kh_1_3
24h.com.vn###bai_lien_quan_kh_6_1
24h.com.vn###bai_lien_quan_kh_6_2
24h.com.vn###bai_lien_quan_kh_6_3
24h.com.vn###div_box_bai_viet_cung_su_kien
24h.com.vn###linkbg1
24h.com.vn###linkbg2
24h.com.vn###maiContent > div > div.colLt > aside
24h.com.vn##.bai_pr_tin_cung_su_kien
24h.com.vn##.bailienquan-pr1
24h.com.vn##.fixed-top
24h.com.vn##.fixed-top2
24h.com.vn##.ttdnTr
24h.com.vn##DIV[class="aCenter padB2"]
24h.com.vn##DIV[class="banner-LR"]
24h.com.vn##DIV[id^="crt-"]
24h.com.vn##[id^="bai_pr_"]
24h.com.vn##article[class="atclRdSbIn xocbg"]
24h.com.vn##div[class="mrT5"]
24h.com.vn,eva.vn###subRight
eva.vn,24h.com.vn##[id^="ADS"]
@@||imasdk.googleapis.com^$domain=24h.com.vn|danet.vn|pose.com.vn|gamevui.vn|yan.vn|saostar.vn|anime47.com|fptplay.vn|startalk.vn
@@||trithuc24h.com.vn/upload/20996/20200817/LOGO_TRITHUC24H-02_3e6fff5981.png



!---------------Danh sach ngoai le---------------

!-----FACEBOOK-----
@@||m.facebook.com^$domain=m.facebook.com
@@||lookaside.facebook.com^
@@||gateway.facebook.com^
@@||b-graph.facebook.com^
@@||graph.facebook.com^
@@||scontent.fsgn8-1.fna.fbcdn.net^
@@||external.fsgn10-1.fna.fbcdn.net^

!-----ZALO-----
@@||s160-ava-talk.zadn.vn^
@@||zpsocial-f46-w240.zadn.vn^

!-----BAOMOI-----
||log.baomoi.com^
||api.baomoi.com^
||imasdk.googleapis.com^$third-party
||beta-m.baomoi.com^$domain=beta-m.baomoi.com
@@||photo-baomoi.zadn.vn^
@@||baomoi-static.zadn.vn^
@@||baomoi-static.zadn.vn/mobile/styles/img/logo-baomoi-gray.png$domain=m.baomoi.com

!-----VIETNAMNET-----
||vietnamnetad.vn^$third-party
||vads.vn^
ictnews.vietnamnet.vn##.header-banner
ictnews.vietnamnet.vn##.sidebar
vietnamnet.vn##.VnnAdsPos
vietnamnet.vn##.box-adv
vietnamnet.vn##.fmsidWidgetNewsBox
vietnamnet.vn##.login-vnnid
vietnamnet.vn##.VNNBackStep
vietnamnet.vn##.VnnBtnBackToTop
vietnamnet.vn##.stage1.pos-rel > .d-ib
@@||img.vietnamnetad.vn^
@@||www.googletagmanager.com/gtag/js?id=UA-100237675-1

!-----DANTRI.COM.VN-----
||encrypted.google.com^
||logsbin.dantri.com.vn^
||admicro.vn^$third-party
||2mdn.net^
||cdn.ampproject.org/*/amp-analytics-
||icdn.dantri.com.vn/*banner
||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect=googletagservices_gpt.js
dantri.com.vn###xds-200
||cdnasset.dantri.com.vn/fe/asset-dtms.html
||cdnasset.dantri.com.vn^
||logsbin.dantri.com.vn^
||tracking.dantri.com.vn^
dantri.com.vn##.admicro
dantri.com.vn##.col--highlight-ads
dantri.com.vn##secion.ng-isolate-scope
dantri.com.vn##ul.dt-list.dt-list--normal > li:first-child

!-----TUOITRE.VN-----
||admicro.vn^$third-party
||amcdn.vn^$third-party

!------EVA.VN------
/prebid3.
/eva-analytics.
eva.vn##[id^="ADS"]
eva.vn##.pos-rel.justify-content-center.align-items-center.d-flex.hidden_bell_after_not_click.eva-bell-header-radiate-ring
eva.vn##.ft-seo
eva.vn##.ft-btm
eva.vn##.mrL10.colRt
eva.vn###subRight
eva.vn##.clrF.ft-wrp > .txtCent
##.ads_unit
##[id^="div-gpt-ad"]
*##+js(no-floc)
||criteo.net^
||imasdk.googleapis.com^$3p
||scorecardresearch.com^
||google-analytics.com/analytics.js$script,redirect-rule=google-analytics.com/analytics.js
||scorecardresearch.com/beacon.js$script,redirect-rule=scorecardresearch.com/beacon.js
||google-analytics.com^
||scorecardresearch.com^
||googletagmanager.com^
||imasdk.googleapis.com^$3p
||doubleclick.net^
||facebook.com/common/cavalry_endpoint.php?
||facebook.com/tr/
||facebook.com/tr/?

!-----VNEXPRESS-----
||eclick.vn^$third-party
||polyad.net^$third-party
$cookie=_ga
$cookie=/^_ga_/

!-----Tivi 101------
||i-imgur-com.cdn.ampproject.org/i/s/i.imgur.com/xylyybt.png$image
tva.101vn.com##.full_banner22
tva.101vn.com##.right_pane > .med_rec_banner1
tva.101vn.com##.footer
tva.101vn.com##.hot_news
||tva.101vn.com/images/om_PKto_D.jpg$image


!-----OTHER-----
~zaycev.net,~xltrax.ee,~hitta.se,~mail.ru,~v7player.wostreaming.net,~facebook.com,~instagram.com,~drive.google.com$$link[rel="manifest"]
giadinhvietnam.com,tuvannet.de,vietnamnet.vn,nongnghiep.vn##.adv
/gen_204?$image,other,ping,script
/generate_204$image,other,ping,script
/client_204?$image,other,ping,script
/quick-adsense-reloaded/*
##.adsbygoogle
##iframe[id^="google_ads_frame"]





