! Title:BlockAds DNS HoangKim
! Description: Filter contains all ad networks and tracking frequently accessed.
! Last modified: 12 May 2021 09:09 UTC+7
! Version: 12052021
! Expires: 3 days (update frequency)
!
!---------------Danh sach chan------------

!-----FACEBOOK-----
||facebook.com^
||connect.facebook.net^
||alt6-mtalk.google.com^
||fr.app.chat.global.xiaomi.net^
||amazonaws.com^
||mtalk.google.com^

!-----YOUTUBE-----
||youtube.com^
||yt3.ggpht.com^
||i.ytimg.com^

!-----ZALO-----
||zadn.vn^
||zdn.vn^
||zapps.vn^
||zalo.me^
||zaloramy.api.sociaplus.com^
||zalorasg.api.sociaplus.com^
||ads.platform.zalo.me^
||adszalo.com^
||ads.zalo.me^
||zaloapp.com^
||zaloads.me^
||ads.zaloapp.com^
||com.zing.zalo^
||jp.zaloapp.com^
||adtima-media.zadn.vn^
||adtima-static.zadn.vn^
||log.adtimaserver.vn^

!-----GOOGLE-----
||www.google-analytics.com^
||www.googletagservices.com^



!---------------Danh sach ngoai le---------------

!-----FACEBOOK-----
@@||gateway.facebook.com^
@@||b-graph.facebook.com^
@@||graph.facebook.com^

!-----ZALO-----
@@||s160-ava-talk.zadn.vn^

!------------------Ten mien---------------

!-----ZALO-----
||120.138.74.216:443^$important

