! Title: BlockAds HoangKim
!
!---------------Danh sach chan------------
/ads
.vn/ad
.vn/ads
.com/ad
.com/ads
/ads.
/ad.
/ad/zalo
/ads.zalo
/ads.zaloapp
/quangcao.
/*banner
/banner
!-----FACEBOOK-----
||facebook.com^
||connect.facebook.net^
||alt6-mtalk.google.com^
||fr.app.chat.global.xiaomi.net^
||mtalk.google.com^
||facebook.net^$3p,important

!-----YOUTUBE-----
||youtube.com/youtubei/v1/log_event^$xhr
||youtube.com/api/stats/atr
||youtube.com/api/stats/qoe?
!-----ZALO-----
||zapps.vn^
||zalo.me^
||zaloramy.api.sociaplus.com^
||zalorasg.api.sociaplus.com^
||adr.platform.zalo.me^
||adszalo.com^
||ads.zalo.me^
||ads.zaloapp.com^
||com.zing.zalo^
||jp.zaloapp.com^
||adtima-media.zadn.vn^
||adtima-static.zadn.vn^
||adtimaserver.vn^
||ztevents.zaloapp.com^
||webqos.api.zaloapp.com^
||zjs.zadn.vn/zplayer/ads.js
||news.zing.vn^$app=com.zing.zalo

!-----GOOGLE-----
||google-analytics.com^$3p,important
||googletagmanager.com^$3p,important
||fonts.googleapis.com^$3p,important
||fonts.gstatic.com^$3p,important
||fonts.google.com^
||adservice.google.com^




!---------------Danh sach ngoai le---------------

!-----FACEBOOK-----
@@||m.facebook.com^$domain=m.facebook.com
@@||lookaside.facebook.com^
@@||gateway.facebook.com^
@@||b-graph.facebook.com^
@@||graph.facebook.com^
@@||scontent.fsgn8-1.fna.fbcdn.net^
@@||external.fsgn10-1.fna.fbcdn.net^

!-----ZALO-----
@@||s160-ava-talk.zadn.vn^
@@||zpsocial-f46-w240.zadn.vn^

!-----BAOMOI-----
||log.baomoi.com^
||api.baomoi.com^
||imasdk.googleapis.com^$third-party
||beta-m.baomoi.com^$domain=beta-m.baomoi.com
@@||photo-baomoi.zadn.vn^
@@||baomoi-static.zadn.vn^
@@||baomoi-static.zadn.vn/mobile/styles/img/logo-baomoi-gray.png$domain=m.baomoi.com

!-----VIETNAMNET-----
||vietnamnetad.vn^$third-party
||vads.vn^
ictnews.vietnamnet.vn##.header-banner
ictnews.vietnamnet.vn##.sidebar
vietnamnet.vn##.VnnAdsPos
vietnamnet.vn##.box-adv
vietnamnet.vn##.fmsidWidgetNewsBox
vietnamnet.vn##.login-vnnid
vietnamnet.vn##.VNNBackStep
vietnamnet.vn##.VnnBtnBackToTop
vietnamnet.vn##.stage1.pos-rel > .d-ib
@@||img.vietnamnetad.vn^
@@||www.googletagmanager.com/gtag/js?id=UA-100237675-1

!-----DANTRI.COM.VN-----
||logsbin.dantri.com.vn^
||admicro.vn^$third-party
||2mdn.net^
||cdn.ampproject.org/*/amp-analytics-
||icdn.dantri.com.vn/*banner
||securepubads.g.doubleclick.net/tag/js/gpt.js$script,redirect=googletagservices_gpt.js
dantri.com.vn###xds-200

!-----TUOITRE.VN-----
||admicro.vn^$third-party
||amcdn.vn^$third-party

!------EVA.VN------
/prebid3.
/eva-analytics.
eva.vn##[id^="ADS"]
eva.vn##.pos-rel.justify-content-center.align-items-center.d-flex.hidden_bell_after_not_click.eva-bell-header-radiate-ring
eva.vn##.ft-seo
eva.vn##.ft-btm
eva.vn##.mrL10.colRt
eva.vn###subRight
eva.vn##.clrF.ft-wrp > .txtCent
##.ads_unit
##[id^="div-gpt-ad"]
*##+js(no-floc)
||criteo.net^
||imasdk.googleapis.com^$3p
||scorecardresearch.com^
||google-analytics.com/analytics.js$script,redirect-rule=google-analytics.com/analytics.js
||scorecardresearch.com/beacon.js$script,redirect-rule=scorecardresearch.com/beacon.js
||google-analytics.com^
||scorecardresearch.com^
||googletagmanager.com^
||imasdk.googleapis.com^$3p
||doubleclick.net^
||facebook.com/common/cavalry_endpoint.php?
||facebook.com/tr/
||facebook.com/tr/?

!-----VNEXPRESS-----
||eclick.vn^$third-party
||polyad.net^$third-party
$cookie=_ga
$cookie=/^_ga_/


!-----GAME CHẶT HEO-----
@@||config.uca.cloud.unity3d.com^$app=com.pitaya.chatheo
@@||s3-ap-southeast-1.amazonaws.com^$app=com.pitaya.chatheo
@@||qv7yx8mws9.execute-api.ap-southeast-1.amazonaws.com^$app=com.pitaya.chatheo
@@||7x05y70kxh.execute-api.ap-southeast-1.amazonaws.com^$app=com.pitaya.chatheo



!-----OTHER-----
~zaycev.net,~xltrax.ee,~hitta.se,~mail.ru,~v7player.wostreaming.net,~facebook.com,~instagram.com,~drive.google.com$$link[rel="manifest"]
giadinhvietnam.com,tuvannet.de,vietnamnet.vn,nongnghiep.vn##.adv
/gen_204?$image,other,ping,script
/generate_204$image,other,ping,script
/client_204?$image,other,ping,script
/quick-adsense-reloaded/*





