! Title: BlockAds HoangKim
!
!---------------Danh sach chan------------
.vn/ad
.vn/ads
.com/ad
.com/ads
/ads.
/ad.
/ad/zalo
/ads.zalo
/ads.zaloapp
/quangcao.
!-----FACEBOOK-----
||facebook.com^
||connect.facebook.net^
||alt6-mtalk.google.com^
||fr.app.chat.global.xiaomi.net^
||amazonaws.com^
||mtalk.google.com^
||scontent.fsgn8-1.fna.fbcdn.net^
||facebook.net^$3p,important

!-----YOUTUBE-----
||yt3.ggpht.com^
||i.ytimg.com^

!-----ZALO-----
||zapps.vn^
||zalo.me^
||zaloramy.api.sociaplus.com^
||zalorasg.api.sociaplus.com^
||adr.platform.zalo.me^
||adszalo.com^
||ads.zalo.me^
||zaloapp.com^
||zaloads.me^
||ads.zaloapp.com^
||com.zing.zalo^
||jp.zaloapp.com^
||adtima-media.zadn.vn^
||adtima-static.zadn.vn^
||adtimaserver.vn^
||ztevents.zaloapp.com^
||webqos.api.zaloapp.com^
||zjs.zadn.vn/zplayer/ads.js

!-----GOOGLE-----
://analytics.*/collect



!---------------Danh sach ngoai le---------------

!-----FACEBOOK-----
@@||gateway.facebook.com^
@@||b-graph.facebook.com^
@@||graph.facebook.com^
@@||external.fsgn10-1.fna.fbcdn.net^

!-----ZALO-----
@@||s160-ava-talk.zadn.vn^
@@||zpsocial-f46-w240.zadn.vn^

!-----BAOMOI-----
||log.baomoi.com^
||api.baomoi.com^
||imasdk.googleapis.com^$third-party

!-----VIETNAMNET-----
||vietnamnetad.vn^$third-party
||vads.vn^
ictnews.vietnamnet.vn##.header-banner
ictnews.vietnamnet.vn##.sidebar
vietnamnet.vn##.VnnAdsPos
vietnamnet.vn##.box-adv
vietnamnet.vn##.fmsidWidgetNewsBox
vietnamnet.vn##.login-vnnid
vietnamnet.vn##.VNNBackStep
vietnamnet.vn##.VnnBtnBackToTop
vietnamnet.vn##.stage1.pos-rel > .d-ib

!-----DANTRI.COM.VN-----
||2mdn.net^
||cdn.ampproject.org/*/amp-analytics-
dantri.com.vn###xds-200

!-----TUOITRE.VN-----
||admicro.vn^$third-party
||amcdn.vn^$third-party

!------EVA.VN------
/prebid3.
/eva-analytics.
||criteo.net^
||imasdk.googleapis.com^$3p
||facebook.com/tr/?
||scorecardresearch.com^

!-----VNEXPRESS-----
||google.com^*/log?
||eclick.vn^$third-party
||polyad.net^$third-party
$cookie=_ga
$cookie=/^_ga_/





!-----OTHER-----
~zaycev.net,~xltrax.ee,~hitta.se,~mail.ru,~v7player.wostreaming.net,~facebook.com,~instagram.com,~drive.google.com$$link[rel="manifest"]
giadinhvietnam.com,tuvannet.de,vietnamnet.vn,nongnghiep.vn##.adv





