!---------------Danh sach chan------------

!-----FACEBOOK-----
||facebook.com^
||connect.facebook.net^
||alt6-mtalk.google.com^
||fr.app.chat.global.xiaomi.net^
||amazonaws.com^
||mtalk.google.com^
||fbcdn.net^
||scontent.fsgn8-1.fna.fbcdn.net^

!-----YOUTUBE-----
||yt3.ggpht.com^
||i.ytimg.com^

!-----ZALO-----
||zadn.vn^
||zdn.vn^
||zapps.vn^
||zalo.me^
||zaloramy.api.sociaplus.com^
||zalorasg.api.sociaplus.com^
||adr.platform.zalo.me^
||adszalo.com^
||ads.zalo.me^
||zaloapp.com^
||zaloads.me^
||ads.zaloapp.com^
||com.zing.zalo^
||jp.zaloapp.com^
||adtima-media.zadn.vn^
||adtima-static.zadn.vn^
||adtimaserver.vn^
||ztevents.zaloapp.com^

!-----GOOGLE-----
||www.google-analytics.com^



!---------------Danh sach ngoai le---------------

!-----FACEBOOK-----
@@||gateway.facebook.com^
@@||b-graph.facebook.com^
@@||graph.facebook.com^
@@||external.fsgn10-1.fna.fbcdn.net^

!-----ZALO-----
@@||s160-ava-talk.zadn.vn^
@@||zpsocial-f46-w240.zadn.vn^


!------------------Ten mien---------------

!-----ZALO-----
||120.138.74.216:443^$important

